''(
  (section(class: "fl quarter col")
    (h1 "PictureTags")
    (p(class: "bigger")  "A new kind of gallery program for android devices, modelled around tags rather than albums or folders."))
  (section(class: "fl smaller third col")
    (h2 "Features")
    (ul
      (li "Tag tags as well as pictures")
      (li "Import and export your pictures and tags in a smart archive format")
      (li "Basic smart tags: Recently Added, Recently Modified, Starred, Untagged")
      (li "Fullscreen image view")
      (li "Different views for landscape and portrait orientation")
      (li "Custom shortcuts; make a shortcut straight to a tag")
      (li "Fullscreen tag browsing: see the subtags, supertags and neighbour tags of a tag all at the same time")
      (li "Single tap an image to see its name in an overlay; tap again to turn this off")
      (li "Search for tags both in app and in the Android integrated platform search")))
  (section(class: "fl smaller third col")
    (h2 "Future Development")
    (p "We are working on a number of new features for the next releases.")
    (ul
      (li "Automatic EXIF tag reading")
      (li "More smart tags")
      (li "Image Deduplication")
      (li "Mass move and edit of tags and images")))
)
